[DEFAULT]
lock_path = $state_path/lock
core_plugin = ml2
rpc_backend = rabbit
rabbit_host = controller
rabbit_password = {{ rabbit_pass }}
auth_strategy = keystone
service_plugins = router
allow_overlapping_ips = True

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://{{ ansible_all_ipv4_addresses[0] }}:8774/v2
nova_admin_auth_url = http://{{ ansible_all_ipv4_addresses[0] }}:35357/v2.0
nova_region_name = {{ region }}
nova_admin_username = neutron
nova_admin_tenant_id = {{ service_tenant_id }}
nova_admin_password = {{ nova_pass }}

rabbit_host = {{ ansible_all_ipv4_addresses[0] }}
rabbit_password = {{ rabbit_pass }}

[matchmaker_redis]


[matchmaker_ring]


[quotas]


[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf


[keystone_authtoken]
auth_uri = http://{{ ansible_all_ipv4_addresses[0] }}:5000/v2.0
identity_uri = http://{{ ansible_all_ipv4_addresses[0] }}:35357
admin_tenant_name = service
admin_user = neutron
admin_password = {{ neutron_pass }}


[database]
connection=mysql://neutron:{{ neutron_db_pass }}@{{ ansible_all_ipv4_addresses[0] }}/neutron


[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default

