[DEFAULT]
rpc_backend=rabbit
rabbit_host=controller
rabbit_password={{ rabbit_pass }}
auth_strategy=keystone
my_ip={{ ansible_all_ipv4_addresses[0] }}
vncserver_listen={{ ansible_all_ipv4_addresses[0] }}
vncserver_proxyclient_address={{ ansible_all_ipv4_addresses[0] }}
state_path=/var/lib/nova
lock_path=/var/lock/nova

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[glance]
host = {{ ansible_all_ipv4_addresses[0] }}

[database]
connection=mysql://nova:{{ nova_db_pass }}@{{ ansible_all_ipv4_addresses[0] }}/nova

[keystone_authtoken]
auth_uri = http://{{ ansible_all_ipv4_addresses[0] }}:5000/v2.0
identity_uri = http://{{ ansible_all_ipv4_addresses[0] }}:35357
admin_tenant_name = service
admin_user = nova 
admin_password = {{ nova_pass }}

[neutron]
url = http://{{ ansible_all_ipv4_addresses[0] }}:9696
auth_strategy = keystone
admin_auth_url = http://{{ ansible_all_ipv4_addresses[0] }}:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = {{ neutron_pass }}
service_metadata_proxy = True
metadata_proxy_shared_secret = {{ metadata_pass }}
