[DEFAULT]
admin_token={{ admin_token }}
log_dir=/var/log/keystone


[assignment]


[auth]


[cache]


[catalog]


[credential]


[database]
connection=mysql://keystone:{{ keystone_db_pass }}@{{ ansible_all_ipv4_addresses[0] }}/keystone


[ec2]


[endpoint_filter]


[endpoint_policy]


[federation]


[identity]


[identity_mapping]


[kvs]


[ldap]


[matchmaker_redis]


[matchmaker_ring]


[memcache]


[oauth1]


[os_inherit]


[paste_deploy]


[policy]


[revoke]
driver=keystone.contrib.revoke.backends.sql.Revoke


[saml]

[signing]


[ssl]


[stats]


[token]
driver=keystone.token.persistence.backends.sql.Token
provider=keystone.token.providers.uuid.Provider


[trust]


[extra_headers]
Distribution = Ubuntu

