[DEFAULT]
default_store = file
bind_host = 0.0.0.0
bind_port = 9292
log_file = /var/log/glance/api.log
backlog = 4096

registry_host = {{ ansible_all_ipv4_addresses[0] }}
registry_port = 9191
registry_client_protocol = http

rabbit_host = {{ ansible_all_ipv4_addresses[0] }}
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = guest
rabbit_password = {{ rabbit_pass }}
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False

delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber

image_cache_dir = /var/lib/glance/image-cache/

notification_driver=noop

[database]
connection=mysql://glance:{{ glance_db_pass }}@{{ ansible_all_ipv4_addresses[0] }}/glance
backend = sqlalchemy

[keystone_authtoken]
auth_uri = http://{{ ansible_all_ipv4_addresses[0] }}:5000/v2.0
identity_uri = http://{{ ansible_all_ipv4_addresses[0] }}:35357
admin_tenant_name = service
admin_user = glance
admin_password = {{ glance_pass }}

[paste_deploy]
flavor=keystone

[store_type_location_strategy]

[profiler]

[task]

[glance_store]
default_store=file
filesystem_store_datadir = /var/lib/glance/images/
