[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25

rabbit_host = {{ ansible_all_ipv4_addresses[0] }}
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = guest
rabbit_password = {{ rabbit_pass }}
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False

notification_driver=noop

[database]
connection=mysql://glance:{{ glance_db_pass }}@{{ ansible_all_ipv4_addresses[0] }}/glance
backend = sqlalchemy

[keystone_authtoken]
auth_uri = http://{{ ansible_all_ipv4_addresses[0] }}:5000/v2.0
identity_uri = http://{{ ansible_all_ipv4_addresses[0] }}:35357
admin_tenant_name = service
admin_user = glance
admin_password = {{ glance_pass }}

[paste_deploy]
flavor=keystone

[profiler]

